<?php

return [
    'company_name' => '会社名',
    'line' => 'LINE ID',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'capital_stock' => '万円',
    'employee_quantity' => '名',
    'minute' => '分前',
    'hour' => '時間前',
    'year' => '年',
    'month' => '月',
    'today' => '今日',
    'tomorrow' => '明日',
    'day_after_tomorrow' => '明後日',
    'update' => '更新',
    'before_day' => '日前',
    'now' => '現在',
    'week' => '週間前',
    'subject_mail_interview_online' => 'オンライン面接のメール通知URLリンク',
    'age_name' => '代以上',
    'learning_status_name' => '（:status_name）',
    'status_interview_recruit_end' => '募集終了',
];
