<?php

return [

    /*
    |--------------------------------------------------------------------------
    | バリデーションの言語行
    |--------------------------------------------------------------------------
    |
    | 次の言語行には、バリデータクラスで使用されるデフォルトの
    | エラーメッセージが含まれています。これらのルールの一部には、
    | サイズルールなどの複数のバージョンがあります。
    | ここでこれらの各メッセージを自由に調整してください。
    |
    */

    'accepted' => ':attributeを承認してください。',
    'active_url' => ':attributeには有効なURLを指定してください。',
    'after' => ':attributeには:date以降の日付を指定してください。',
    'after_or_equal' => ':attributeには:dateかそれ以降の日付を指定してください。',
    'alpha' => ':attributeには英字のみからなる文字列を指定してください。',
    'alpha_dash' => ':attributeには英数字・ハイフン・アンダースコアのみからなる文字列を指定してください。',
    'alpha_num' => ':attributeには英数字のみからなる文字列を指定してください。',
    'array' => ':attributeには配列を指定してください。',
    'before' => ':attributeには:date以前の日付を指定してください。',
    'before_or_equal' => ':attributeには:dateかそれ以前の日付を指定してください。',
    'between' => [
        'numeric' => ':attributeは:min～:maxの数字を入力してください。',
        'file' => ':attributeには:min～:max KBのファイルを指定してください。',
        'string' => ':attributeには:min～:max文字の文字列を指定してください。',
        'array' => ':attributeには:min～:max個の要素を持つ配列を指定してください。',
    ],
    'boolean' => ':attributeには真偽値を指定してください。',
    'confirmed' => ':attributeが一致しません。',
    'date' => ':attributeは有効な日付ではありません。',
    'date_equals' => ':attributeは:dateと同じ日付でなければなりません。',
    'date_format' => ':attributeは:format形式と一致しません。',
    'different' => ':attributeには:otherとは異なる値を指定してください。',
    'digits' => ':attributeは:digits桁の数字でなければなりません。',
    'digits_between' => ':attributeは:min～:max桁の数字である必要があります。',
    'dimensions' => ':attributeの画像サイズが無効です。',
    'distinct' => ':attributeに指定された値は重複しています。',
    'email' => ':attributeが正しく入力されていません。',
    'ends_with' => ':attributeは、:valuesのいずれかで終了する必要があります。',
    'exists' => ':attributeが見つかりませんでした。',
    'file' => ':attributeはファイルでなければなりません。',
    'filled' => ':attributeには値が必要です。',
    'gt' => [
        'numeric' => ':attributeは:valueより大きくなければなりません。',
        'file' => ':attributeは:valueキロバイトより大きくなければなりません。',
        'string' => ':attributeは:value文字より大きくなければなりません。',
        'array' => ':attributeには:valueより多くのアイテムが必要です。',
    ],
    'gte' => [
        'numeric' => ':attributeは:value以上でなければなりません。',
        'file' => ':attributeは:valueキロバイト以上でなければなりません。',
        'string' => ':attributeは:value文字以上でなければなりません。',
        'array' => ':attributeには:value以上のアイテムが必要です。',
    ],
    'image' => ':attributeは画像でなければなりません。',
    'in' => '選択された:attributeは無効です。',
    'in_array' => ':attributeは:otherに存在しません。',
    'integer' => ':attributeは整数でなければなりません。',
    'ip' => ':attributeは有効なIPアドレスでなければなりません。',
    'ipv4' => ':attributeは有効なIPv4アドレスでなければなりません。',
    'ipv6' => ':attributeは有効なIPv6アドレスでなければなりません。',
    'json' => ':attributeは有効なJSON文字列でなければなりません。',
    'lt' => [
        'numeric' => ':attributeは:valueより小さくなければなりません。',
        'file' => ':attributeは:valueキロバイトより小さくなければなりません。',
        'string' => ':attributeは:value文字より小さくなければなりません。',
        'array' => ':attributeには:valueより少ないアイテムが必要です。',
    ],
    'lte' => [
        'numeric' => ':attributeは:value以下でなければなりません。',
        'file' => ':attributeは:valueキロバイト以下でなければなりません。',
        'string' => ':attributeは:value文字以下でなければなりません。',
        'array' => ':attributeには:value以下のアイテムが必要です。',
    ],
    'max' => [
        'numeric' => ':attributeは:maxより大きくてはいけません。',
        'file' => ':attributeは:maxキロバイトを超えてはいけません。',
        'string' => ':attributeは:max文字以内で入力してください。',
        'array' => ':attributeには:max個を超えるアイテムを含めることはできません。',
    ],
    'mimes' => ':attributeは:valuesタイプのファイルでなければなりません。',
    'mimetypes' => ':attributeは:valuesタイプのファイルでなければなりません。',
    'min' => [
        'numeric' => ':attributeは:minより小さくてはいけません。',
        'file' => ':attributeは:minキロバイトより小さくてはいけません。',
        'string' => ':attributeは:min文字より小さくてはいけません。',
        'array' => ':attributeには少なくとも:min個のアイテムが必要です。',
    ],
    'multiple_of' => ':attributeは:valueの倍数である必要があります。',
    'not_in' => '選択された:attributeは無効です。',
    'not_regex' => ':attributeは無効な形式です。',
    'numeric' => ':attributeは数値でなければなりません。',
    'password' => 'パスワードが間違っています。',
    'present' => ':attributeが存在する必要があります。',
    'regex' => ':attributeは無効な形式です。',
    'required' => ':attributeが入力されていません。',
    'required_if' => ':otherが:valueの場合、:attributeは必須です。',
    'required_unless' => ':otherが:valueではない場合、:attributeは必須です。',
    'required_with' => ':valuesのうち一つでも存在する場合、:attributeは必須です。',
    'required_with_all' => ':valuesのうち全て存在する場合、:attributeは必須です。',
    'required_without' => ':valuesのうちどれか一つでも存在していない場合、:attributeは必須です。',
    'required_without_all' => ':valuesのうち全て存在していない場合、:attributeは必須です。',
    'prohibited' => ':attributeは禁止されています。',
    'prohibited_if' => ':otherが:valueの場合、:attributeは禁止されています。',
    'prohibited_unless' => ':otherが:valuesにない限り、:attributeは禁止されています。',
    'same' => ':attributeと:otherは一致する必要があります。',
    'size' => [
        'numeric' => ':attributeは:sizeでなければなりません。',
        'file' => ':attributeは:sizeキロバイトでなければなりません。',
        'string' => ':attributeは:size文字でなければなりません。',
        'array' => ':attributeには:sizeが含まれている必要があります。',
    ],
    'starts_with' => ':attributeは:valuesのいずれかで始まる必要があります。',
    'string' => ':attributeは文字列でなければなりません。',
    'timezone' => ':attributeは有効なタイムゾーンでなければなりません。',
    'unique' => ':attributeはすでに使用されています。',
    'uploaded' => ':attributeのアップロードに失敗しました。',
    'url' => ':attributeは有効なURLを入力してください。',
    'uuid' => ':attributeは有効なUUIDでなければなりません。',

    /*
    |--------------------------------------------------------------------------
    | カスタムバリデーションの言語行
    |--------------------------------------------------------------------------
    |
    | ここでは、「attribute.rule」という規則を使用して行に名前を付けて、
    | 属性のカスタム検証メッセージを指定できます。 これにより、特定の属性ルールに
    | 特定のカスタム言語行をすばやく指定できます。
    |
    */

    'password_regex' => 'パスワードは、6 ～ 32 文字、文字、数字、および特殊文字で構成されます。',
    'upload_error_type' => 'アップロードの種類が無効です。',
    'without_space' => ':attributeにはスペースは含まれません。',
    'phone_not_verified' => '電話番号認証にエラーが発生しました。',
    'user_first_name' => 'セイは全角カタカナで入力してください。',
    'user_last_name' => 'メイは全角カタカナで入力してください。',

    'custom' => [
        'birthday' => [
            'before' => '今日以前の日付を入力してください。'
        ],
        'period_start' => [
            'before' => '終了年月は開始年月より未来年月を選択してください'
        ],
        'period_end' => [
            'after' => '開始日より後の終了日を選択してください'
        ],
        'zip_code' => [
            'digits_between' => '郵便番号は半角数字:max桁を入力してください。'
        ],
        'phone_number' => [
            'digits_between' => '電話番号は:min桁または:max桁の半角数字で入力してください。'
        ],
        'username' => [
            'regex' => 'ユーザーIDは4文字以上40文字以内で入力してください。',
            'between' => [
                'string' => ':attributeは:min文字以上:max文字以内で入力してください。',
            ],
            'alpha_dash' => 'ユーザーIDは4文字以上40文字以内で入力してください。',
        ],
        'image' => [
            'max' => [
                'file' => 'アップロード可能なファイルは最大20MBです。再度選択してください。',
            ],
            'mimes' => 'ファイルのアップロードに失敗しました。',
            'mimetypes' => 'JPG、JPEG、PNG、SVGの写真をアップしてください。',
        ],
        'wrong_password' => 'メールアドレスまたはパスワードが正しくありません。',
        'half_size' => ':attributeは半角英数字で入力してください。',
        'email' => [
            'max' => ':attributeは半角255英数字以内で入力してください。'
        ],
        'password' => [
            'max' => ':attributeは半角英数字で4桁〜12桁まで入力してください。',
            'min' => ':attributeは半角英数字で4桁〜12桁まで入力してください。',
        ],
        'feedback' => [
            'content_max' => 'お問い合わせ内容詳細は1000文字以内で入力してください。'
        ],
    ],

    'my_validate' => [
        'licenses_qualification' => ':min年以上の年を入力してください。',
        'learning_end' => '卒業年は5年未満で選択してください。',
    ],

    /*
    |--------------------------------------------------------------------------
    | カスタムバリデーション属性
    |--------------------------------------------------------------------------
    |
    | 次の言語行を使用して、属性プレースホルダーを「email」ではなく「E-Mail Address」などの
    | 読みやすいものに置き換えます。 これは単にメッセージをより表現力豊かにするのに役立ちます。
    |
    */

    'attributes' => [
        'current_password' => '現在のパスワード',
        'role_id' => '役割',
        'password' => 'パスワード',
        'password_confirmation' => 'パスワード（確認のため再入力)',
        'username' => 'ユーザーID',
        'status' => 'ステータス',
        'tel' => '電話番号',
        'description' => '説明文',
        'website' => 'ウェブサイト',
        'postal_code' => '郵便番号',
        'first_name' => '姓',
        'last_name' => '名',
        'first_name_furigana' => '姓（フリガナ）',
        'last_name_furigana' => '名（フリガナ）',
        'birthday' => '生年月日',
        'building' => '建物名',
        'gender' => '性別',
        'note' => '非アクティブされた理由',
        'avatar' => 'プロフィール画像',
        'name' => 'ス名',
        'image_url' => '写真',
        'price' => '単価',
        'images' => '実績紹介写真',
        'images.*.url' => '実績紹介写真',
        'email' => 'メールアドレス',
        'type' => '注文オプション',
        'province_id' => '都道府県',
        'province_ids' => '都道府県',
        'province_ids.*' => '都道府県',
        'province_city_id' => '市区町村',
        'address' => '番地',
        'content' => 'お問い合わせ内容',
        'feedback_type_ids' => 'お問い合わせ内容選択',
        'feedback_content' => 'お問い合わせ内容詳細',
        'job_types' => '職種',
        'job_types.*.name' => '職種',
        'work_types' => '雇用形態',
        'work_types.*.name' => '雇用形態',
        'store_name' => '店舗名',
        'company_name' => '勤務先企業名',
        'period_start' => '生年月日',
        'period_end' => '生年月日',
        'position_offices' => '業務内容',
        'position_offices.*.name' => '業務内容',
        'business_content' => '業務内容',
        'experience_accumulation' => '主な取り組み、具体的な施策、 得られた経験',
        'new_issuance_date' => '取得年月',
        'enrollment_period_start' => '在学期間',
        'enrollment_period_end' => '在学期間',
        'learning_status_id' => '在学期間',
        'work_type_ids' => '希望雇用形態',
        'work_type_ids.*.id' => '希望雇用形態',
        'age' => '年齢',
        'salary_type_id' => '希望給与',
        'salary_min' => '希望給与',
        'salary_max' => '希望給与',
        'job_type_ids' => '希望職種',
        'job_type_ids.*.id' => '希望職種',
        'job_experience_ids' => '就業経験',
        'job_experience_ids.*.id' => '就業経験',
        'job_feature_ids' => '特徴',
        'job_feature_ids.*.id' => '特徴',
        'home_page_recruiter' => 'ホームページ',
        'alias_name' => '代表者名',
        'employee_quantity' => '従業員数',
        'year' => '年',
        'month' => '月',
        'capital_stock' => '資本金',
        'manager_name' => '担当者',
        'name_degree' => '資格名',
        'store_banner' => 'カバー画像',
        'business_segment' => '事業内容',
        'recruiter_name' => '採用担当者',
        'specialize_ids' => '得意な職種',
        'store_features' => '店舗の特徴',
        'job_status_id' => 'ステータス',
        'job_type_name' => '職種',
        'work_type_name' => '役職',
        'hours' => '希望時間',
        'interview_approaches_id' => '面接方法',
        'work_types.id' => '雇用形態',
        'job_types.id' => '職種',
        'work_types.name' => '雇用形態',
        'job_types.name' => '職種',
        'job_type_ids.*' => '希望職種',
        'job_experience_ids.*' => '就業経験',
        'work_type_ids.*' => '希望雇用形態',
        'job_feature_ids.*' => '希望特徴',
        'start_working_time' => '開始時間',
        'end_working_time' => '終了時間',
        'start_work_time' => '開始時間',
        'end_work_time' => '終了時間',
        'working_days' => '希望勤務曜日',
        'store_id' => '店舗名',
        'school_name' => '学校名',
        'date' => '日にち',
        'job_thumbnails' => 'サブ画像',
        'furi_first_name' => 'セイ',
        'furi_last_name' => 'メイ',
        'meet_link' => '面接URL',
        'start_work_time_type' => '時間の種類',
        'end_work_time_type' => '時間の種類',
        'pick_up_point' => 'ピックアップポイント',
    ],

    'COM' => [
        '001' => ':attributeが入力されていません。',
        '002' => ':attributeが正しく入力されていません。',
        '003' => ':attributeは半角の255英数字以内で入力してください。',
        '004' => ':attributeは半角英数字で入力してください。',
        '005' => ':attributeは半角英数字で4桁~12桁で入力してください。',
        '006' => ':attributeが見つかりませんでした。',
        '007' => ':attributeが一致しません。',
        '008' => ':attributeは255文字以内で入力してください。',
        '009' => ':attributeは全角カナの255文字以内で入力してください。',
        '010' => ':attributeが選択されていません。',
        '011' => ':attributeは0から始まる10桁~13桁で入力してください。',
        '012' => ':attributeは7桁の半角数字で入力してください。',
        '013' => ':attributeは2000文字以内で入力してください。',
        '014' => ':attributeは1000文字以内で入力してください。',
        '015' => '正しい:attributeを入力してください。',
        '016' => ':attributeは数字とハイフンのみで入力してください。',
        '017' => '8桁までの数字で入力してください。',
        '018' => 'お問い合わせ内容が選択されていません。',
        '019' => ':attributeは数字で入力してください。',
        '020' => ':attributeがアップロードされていません。',
        '021' => '終了時間は開始時間より未来時間を選択してください。',
        '022' => '開始時間を選択してください。',
        '023' => '終了時間を選択してください。',
        '024' => '時を選択してください。',
        '025' => '駅まで選択してください。',
        '997' => '終了時間には開始時間以降の日付を指定してください。',
        '998' => '24:00の時間帯しか入れない',
        '999' => '12:00の時間帯しか入れない',
    ],

    'INF' => [
        '001' => '編集に成功しました。',
        '002' => '面接予定のキャンセルに成功しました。',
        '003' => 'お気に入り求人リストからの削除に成功しました。',
        '004' => '応募のキャンセルに成功しました。',
        '005' => '削除に成功しました。',
        '006' => '追加に成功しました。',
        '007' => 'メールを送信しました。',
        '008' => '送信に成功しました。',
        '009' => '求人の下書きを保存しました。',
        '010' => '登録が成功しました。',
        '011' => '求人が公開されました。',
        '012' => '求人の公開が終了しました。',
        '013' => '応募者のステータスを更新しました。',
        '014' => 'NG枠の設定に成功しました。',
        '015' => 'NG枠の解除に成功しました。',
        '016' => '終日をNG枠として設定しました。',
        '017' => '終日をNG枠として設定しました。',
        '018' => '面接予定を登録しました。',
        '019' => '面接予定を更新しました。',
        '020' => 'お気に入りに追加しました。',
        '021' => 'お気に入りに追加しました。',
        '022' => 'お気に入り求職者リストからの削除に成功しました。',
        '023' => 'パスワード再発行に成功しました。',
        '024' => '求人の非公開を保存しました。',
        '025' => 'ご登録して頂いたメールアドレスに認証メールを送信しました。 メールボックスにチェックして、ご確認してください。',
    ],

    'ERR' => [
        '001' => 'メールアドレスまたはパスワードが正しくありません。',
        '002' => 'メールアドレスが既に登録されました。',
        '003' => 'アップロード可能なファイルは最大20MBです。再度選択してください。',
        '004' => '終了年月は開始年月より未来年月を選択してください。',
        '005' => 'JPG、JPEG、PNG、SVGの写真をアップしてください。',
        '006' => '追加が失敗しました。',
        '007' => '保存が失敗しました。',
        '008' => '削除が失敗しました。',
        '009' => 'パスワードが正しくありません。',
        '010' => 'パスワード変更が失敗しました。',
        '011' => 'お気に入り求人リストから削除失敗しました。',
        '012' => 'お問い合わせ送信に失敗しました。',
        '013' => '基本情報編集に失敗しました。',
        '014' => '職歴編集に失敗しました',
        '015' => '自己PR編集の保存に失敗しました。',
        '016' => '資格編集の保存に失敗しました。',
        '017' => '学歴編集の保存に失敗しました。',
        '018' => '志望動機編集の保存に失敗しました。',
        '019' => '店舗情報編集の保存に失敗しました。',
        '020' => '求人情報編集の保存に失敗しました。',
        '021' => 'アカウント登録に失敗しました。',
        '022' => '求人登録に失敗しました。',
        '023' => '店舗登録の失敗しました。',
        '024' => '求職者の登録に失敗しました。',
        '025' => '求人に対してのお問い合わせ送信が失敗しました。',
        '026' => '希望面接時間の設定に失敗しました。',
        '027' => '求人の下書き保存に失敗しました。',
        '028' => '給与が有効な値ではありません。給与最大の値は給与最小の値より、大きい値で入力してください。',
        '029' => 'この面接時間は既に予約が埋まりました。別の面接時間を選択してください。',
        '030' => '給与形式が選択されていません。',
        '031' => '勤務時間が有効ではありません。',
        '032' => '年齢が有効ではありません。',
        '033' => '127歳以下で入力してください。',
        '034' => '求人登録に失敗しました。',
        '035' => '求人登録に失敗しました。',
        '036' => 'この時間は予約できません。他の面接時間を選択してください。',
        '037' => '制限時間内に設定が完了しなかったためキャンセルされました。もう一度面接時間を選択してください。',
        '038' => '制限時間内に設定が完了しなかったためキャンセルされました。もう一度NG設定の時間を選択してください。',
        '039' => '制限時間内に設定が完了しなかったためキャンセルされました。もう一度NG削除の時間を選択してください。',
        '040' => '16歳未満の方は利用不可能です。',
        '041' => '年月が有効な値ではありません。年と月を選択してください。',
        '042' => '未来の年月を入力することはできません。',
        '043' => '未来の年月を入力することはできません。',
        '044' => '給与最大が給与最小より大きい値を入力してください。',
        '045' => '給与最小がを入力してください。',
        '046' => '給与最大がを入力してください。',
        '047' => 'トークンの有効期限が切れています。',
        '048' => 'トークンが見つかりません。',
        '049' => 'フォームが入力されていません。',
        '050' => '求職者の応募が来ていましたので、下書きに変更してはできません。',
        '051' => 'メールアドレスが認証されていないため、メールボックスでご確認してください。',
        'exist' => [
            'favorite_job' => '求人掲載のお気に入りは存在しません',
            'user_not_exist' => 'ユーザーは存在しません',
        ],
        '998' => '求職者からの応募を承諾・辞退し、下書きに変更できない。',
        '999' => 'ステータスを編集できません',
    ],
    'EXC' => [
        '001' => '不明なエラーが発生しました。',
    ],
    'has_not_permission' => 'スーパー管理者レベルである必要があります',
    'role_exist' => 'ロールが存在しません',
    'content_chat' => 'チャット内容',
    'store_not_exist' => 'その店は存在しない',
    'store_id_required' => 'お店が入力されていません。',
    'is_positive_number' => ':attributeは正の数です',
    'job_posting_not_exist' => 'ジョブ情報が存在しません',
    'user' => 'ユーザー',

    'store' => [
        'name' => '店舗名',
        'website' => 'ホームページ',
        'province_city_id' => '市区町村',
        'address' => '番地',
        'manager_name' => '店長',
        'founded_year' => '設立',
        'user_id' => 'リクルーター',
    ],
];
